fileTypes: [ "lpcharacter" ]
name: "LifePlay Character"
scopeName: "source.lifeplay-character"
limitLineLength: false
maxTokensPerLine: 500
patterns: [
	{
		match: "^[ ]*(//.*)$"
		captures:
			1: name: "comment"
	}
	{
		match: "^(INFO)[ ]+(Is_Male|Interested_In_(?:Men|Women|Transgender))[ ]*(:)(.*)$"
		captures:
			1: patterns: [{ include: "#flag" }]
			2: name: "storage.entity.name.section"
			3: name: "keyword.control"
			4: patterns: [{ include: "#bool_values" }]
	}
	{
		match: "^(INFO)[ ]+((?:First|Last)_Name)[ ]*(:)(.*)$"
		captures:
			1: patterns: [{ include: "#flag" }]
			2: name: "storage.entity.name.section"
			3: name: "keyword.control"
			4: patterns: [{ include: "#none_values" }]
	}
	{
		match: "^(INFO)[ ]+(Race)[ ]*(:)(.*)$"
		captures:
			1: patterns: [{ include: "#flag" }]
			2: name: "storage.entity.name.section"
			3: name: "keyword.control"
			4: patterns: [{ include: "#race_values" }]
	}
	{
		match: "^(INFO)[ ]+(Genital)[ ]*(:)(.*)$"
		captures:
			1: patterns: [{ include: "#flag" }]
			2: name: "storage.entity.name.section"
			3: name: "keyword.control"
			4: patterns: [{ include: "#genital_values" }]
	}
	{
		match: "^([A-Z]+[A-Z_]*)[ ]+([^\\s\\\\/:;]+)(?:[ ]+((?:[ ]*[^\\s\\\\/:;]+)*))?[ ]*(:)(.*)$"
		captures:
			1: patterns: [{ include: "#flag" }]
			2: name: "storage.entity.name.section"
			3: name: "storage.entity.name.section.label"
			4: name: "keyword.control"
			5: patterns: [{ include: "#values" }]
	}
]
repository:
	flag:
		patterns: [
			{
				match: "^(INFO|MORPH|SCALE|HAIR|SKIN|STAT)$"
				name: "storage.entity.name.tag"
			}
			{
				match: "^.*$"
				name: "storage.name"
			}
		]
	isNone:
		patterns: [{
			match: "^[ ]*((?i:none))[ ]*$"
			captures:
				1: name: "constant.none"
		}]
	bool:
		patterns: [{
			match: "^[ ]*((?i:true|false))[ ]*$"
			captures:
				1: name: "constant.boolean"
		}]
	float:
		patterns: [{
			match: "^[ ]*(([+-]?)[0-9]+(?:\\.[0-9]+)?)[ ]*$"
			captures:
				1: name: "constant.numeric"
				2: name: "keyword.operator.other.unit"
		}]
	float_range:
		patterns: [{
			match: "^[ ]*([+-]?[0-9]+(?:\\.[0-9]+)?)[ ]*(=>)[ ]*([+-]?[0-9]+(?:\\.[0-9]+)?)[ ]*$"
			captures:
				1: patterns: [{ include: "#float" }]
				2: name: "keyword.operator"
				3: patterns: [{ include: "#float" }]
		}]
	value:
		patterns: [
			{ include: "#isNone" }
			{ include: "#bool" }
			{ include: "#float_range" }
			{ include: "#float" }
			{
				match: "^.*$"
				name: "none"
			}
		]
	none_values:
		patterns: [{
			begin: "^"
			end: "$"
			patterns: [{
				match: "[ ]*(?:(,)[ ]*)?([0-9]+(?:\\.[0-9]+)?)(%)[ ]+([^,\\n]+)"
				captures:
					1: name: "meta.separator"
					2: patterns: [{ include: "#float" }]
					3: name: "keyword.operator.other.unit"
					4: patterns: [{
						match: "^.*$"
						name: "none"
					}]
			}]
		}]
	bool_values:
		patterns: [{
			begin: "^"
			end: "$"
			patterns: [{
				match: "[ ]*(?:(,)[ ]*)?([0-9]+(?:\\.[0-9]+)?)(%)[ ]+([^,\\n]+)"
				captures:
					1: name: "meta.separator"
					2: patterns: [{ include: "#float" }]
					3: name: "keyword.operator.other.unit"
					4: patterns: [{ include: "#bool" }]
			}]
		}]
	float_values:
		patterns: [{
			begin: "^"
			end: "$"
			patterns: [{
				match: "[ ]*(?:(,)[ ]*)?([0-9]+(?:\\.[0-9]+)?)(%)[ ]+([^,\\n]+)"
				captures:
					1: name: "meta.separator"
					2: patterns: [{ include: "#float" }]
					3: name: "keyword.operator.other.unit"
					4: patterns: [
						{ include: "#float_range" }
						{ include: "#float" }
					]
			}]
		}]
	race_values:
		patterns: [{
			begin: "^"
			end: "$"
			patterns: [{
				match: "[ ]*(?:(,)[ ]*)?([0-9]+(?:\\.[0-9]+)?)(%)[ ]+([^,\\n]+)"
				captures:
					1: name: "meta.separator"
					2: patterns: [{ include: "#float" }]
					3: name: "keyword.operator.other.unit"
					4: patterns: [{
						match: "^(?i)(Daz|African|Asian|Caucasian)$"
						captures:
							1: name: "constant.keyword"
					}]
			}]
		}]
	genital_values:
		patterns: [{
			begin: "^"
			end: "$"
			patterns: [{
				match: "[ ]*(?:(,)[ ]*)?([0-9]+(?:\\.[0-9]+)?)(%)[ ]+([^,\\n]+)"
				captures:
					1: name: "meta.separator"
					2: patterns: [{ include: "#float" }]
					3: name: "keyword.operator.other.unit"
					4: patterns: [
						{ include: "#isNone" }
						{
							comment: "I don’t know if Both is support currently, maybe latter, but for now..."
							match: "^(Penis|Vagina)$"
							captures:
								1: name: "constant.keyword"
						}
					]
			}]
		}]
	values:
		patterns: [{
			begin: "^"
			end: "$"
			patterns: [{
				match: "[ ]*(?:(,)[ ]*)?([0-9]+(?:\\.[0-9]+)?)(%)[ ]+([^,\\n]+)"
				captures:
					1: name: "meta.separator"
					2: patterns: [{ include: "#float" }]
					3: name: "keyword.operator.other.unit"
					4: patterns: [{ include: "#value" }]
			}]
		}]
